<!DOCTYPE html>
<html>
<head>
  <title>Starbucks </title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 0px;
}
main{
    display: grid;
    flex-direction: row;
            justify-content: space-around;
            color: rgb(12, 12, 12);
            align-items: center;
            
}

.course {
    height: 500px;
    width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 5px 3px 15px green;
}
.GA {
    height: 500px;
    width: 500px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10%;
}

  .GA1 {
    height: 500px;
    width: 500px;
  padding: 20px;
  margin-bottom: 20px;
flex-direction: column;
            justify-content: space-evenly;
          
}
.GA2 {
  
    height: 1268px;
    width: 558px;
  
  margin-bottom: 20px;
flex-direction: column;
border: 1px solid #ccc;
justify-content: center;
          
}
.GA4 {
  
  height: 1268px;
  width: 558px;
padding: 48px;
margin-bottom: 20px;
margin-top: 30px;
flex-direction: column;

justify-content: center;
        
}

button {
  background-color: #006233;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius:  20px;
  
}
div.btn1{
  display: flex;
  justify-content: center;
}
div.dis{
    display: flex;
    gap: 1em;
}
h3{
  text-align: center;
  color: #006233;
  font-size: 30px;
}
header{
          
            height: 80px;
           
            margin: 20px;
          display: flex;
          align-items: center;
           justify-content: space-between;
           padding: 0px 44px;
           font-size: 20px;
        }
        .option>select{
          margin: 0px 40px;
          border: none;
          font-size: 20px;
        }

        .btn>button{
          padding: 5px 10px;
          font-size: 15px;
          border: none;
          border-radius: 20px;
         
          border: 3px solid #006233;
        }
        .bg-primary{
          background-color: #006233;
          color: white;
          margin: auto;
          height: 100px;
          width: auto;

        }
        div.i{
          text-align: center;
          display: flex;
          gap: 1em;
        }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="https://starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg" alt="">
    </div>

    <div class="option">
      <select>
        <option>Pursuit of Good </option> 
        <option>Value 2</option>
        <option>Value 3</option>
      </select>
      <select>
        <option>Third Place</option> 
        <option>Value 2</option>
        <option>Value 3</option>
      </select>
      <select>
        <option>Coffee Academy</option> 
        <option>Value 2</option>
        <option>Value 3</option>
      </select>
      <select>
        <option>Opportunity</option> 
        <option>Value 2</option>
        <option>Value 3</option>
      </select>
    </div>
    <div class="btn">
        <button>
            all course
        </button>

        <button>
            sign in
        </button>
    </div>
</header>
  
<div>
  <video autoplay muted loop src="./ACCERTS/sca.mp4"></video>
</div>
<br>
<h3>Trending cource</h3>
  <main>
<div class="dis">
    <section class="course">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt="" height="200px" width="300px">
      <h2>Community Champion: Fundamentals</h2>
      <p>Become a community champion and gain a strong foundation to understand yourself, communities, and the various nonprofits that work in our communities.</p>
      <p>Start date: Available Now</p>
      <p>Duration: 2-3 hours</p>
      <button>Select</button>
    </section>
    <section class="course">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt="" height="200px" width="300px">
        <h2>Community Champion: Fundamentals</h2>
        <p>Become a community champion and gain a strong foundation to understand yourself, communities, and the various nonprofits that work in our communities.</p>
        <p>Start date: Available Now</p>
        <p>Duration: 2-3 hours</p>
        <button>Select</button>
      </section>
      <section class="course">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-10/asset-v1_ASU%2BCCB01%2B2022%2Btype%40asset%2Bblock%40CCB01_Course_Card_Image.min_.jpg" alt="" height="200px" width="300px">
        <h2>Community Champion: Fundamentals</h2>
        <p>Become a community champion and gain a strong foundation to understand yourself, communities, and the various nonprofits that work in our communities.</p>
        <p>Start date: Available Now</p>
        <p>Duration: 2-3 hours</p>
        <button>Select</button>
      </section>
    </div>
    <br>
    <br>
    <br>
    <div class="btn1">
      <button >
        <b>View all courses</b>
      </button >
    </div>
    <br>
    <br>

    <section class="bg-primary">
      <div id="i">
        Advance your knowledge of the many facets of the coffee industry
      </div>
  
       
      </a></div></div></div></div><div class="d-none d-lg-flex col-lg-5 bg-sca-logo ml-auto" style="background-image:url('https://live-sgacms.ws.asu.edu/sites/default/files/2022-08/starbucks-logo-transp.427f589_10.svg');" data-v-76b6b16e=""></div></div></div></div></div>
    </section>
    <br>
    <br>
    <div class="dis">
      <section class="GA">
        <h2>About Starbucks Global Academy</h2>
      
       <p>Starbucks Global Academy provides curriculum organized by Starbucks areas of passion and expertise, in partnership with Arizona State University. Courses are available on any device, at any time, and at no cost to you! Discover and explore the topics that align to your personal or professional growth and development. Then, use what you learn to promote more open conversations, build stronger connections, and do good in your community.</p>
      </section>

      <section class="GA1">
      <h3>Join our global community of learners</h3>
     <p>Over 100k people have joined our community – you can too!</p>
     <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Global_Map_2.png" alt="" height="300px" width="500px">
      </section>
    </div>
    <br><br><br><br>
    <div class="dis">
    <section >
            <img src="https://emea.starbucksglobalacademy.com/assets/img/rfi-bg-image.86419587.png" alt="" height="1268px" width="400px">
    </section>
    <section class="GA4">
     
      <div class="child7">
        <h1>Take courses today</h1>
        <p style="line-height: 30px;">There are many pathways to opportunity and success and education is<br>a great one. To get started with taking courses on Starbucks Global<br> Academy, simply enter your name and email in the form below and we<br> will send you updates and a link to your account.</p>
        <p><b>Already have an account?</b></p>
        <a href="">signin</a>
        <p id="v7">to add these courses to your account</p>
        <label>First name*</label><br><br>
        <input type="text"><br><br>
        <label >Last name*</label><br><br>
        <input type="text"><br><br>
        <label >Email</Email><br><br>
        
        <input type="email"><br><br>
        <label >Location*</label><br><br>
        <select name="" id="v8" >
          <option value=""></option>
            <option value="">India</option>
            <option value="">U.S.A</option>
            <option value="">Pakistan</option>
            <option value="">China</option>
            

        </select id=""><br><br>
        <div class="vvv">
        <label >Phone number</label><br><br>
        <select name="" id="v9">
            <option value="">+91</option>
            <input id="v10"type="tel" placeholder="phone number">
        </select><br><br>
    </div>


      <div class="star">
        <label >Are you a Starbucks Partner?*</label><br><br>
        <select name="" id="st1">
          <option value=""></option>
            <option value="">YES</option>
            <option value="">No</option>
          </div>
        </select><br>
        <button id="next">next</button>
      

          </form>
        </section>
          </div>
   
  
  </main>
  
  
  All rights reserved ashish
</body>
</html>
